111 1110111 11111011ου1

arsiam 111011101292, 16. Leo· imago Christi Edessena ΕΡ. rece·

ni Phocoe 1111111, 1110111100 pta 32011.

dolo capitur 296, 19. 297, 17. Egregori gigantes procreant 1⁰, 6.

domi se contineat Leoni scri· Eli 29, 16.

bere iubetur 300, 13. Elisaoi prophetae eorpus 111111-
Constautinus ssecretis 110019110- 111110 delatum 115, 2.

cae in Romanum 1011111301, 5. Epidamunsquaudo condita 111385.
Constantinus palatii primarius sa· Equestris ludus factionis Venetae,
' cordos crucis lignum'producit 1101191111011, 11011111, ¹2⁴9,st

29415. 11010011 ingeris 0111, atienae-tu
Cordyles militiae magister liom. 11011010 230, 2, Basilio 1101

captivos recipit 231, 12. trutinatum. michaelem de-
Cortices Armenius occisus 29⁰,9- 1111111510101111001111100 240,
Corum castrum ab Agarenis ca· 19. alienasse occiso in pals·

promousit. 11001111110111252,10. 1111111-
, Cosmus 1010111111101111111 mystici drum 11110111 suscipit ex Basilio

delator 314, 17. legitimum 255, 4.

Crasas Russius 1001111219, 10. Eudocla Decapolitae tilia-ilicini-

Creta capta als Arubihus 213,1. 111 01101 saud. siro 01111011

Crispus Pharas gener seditionem parentes remittitur 252, 10.
suaset 146, 5. 11111001 iactus Eudoaia Assgusta Leonis tertis

148, 10. 0101 es partu 1000012716.
Curcuas protovestiarius coniura- Euplsrosyua mater Theophili 211,

11011111101011111111111111010201,7. 16. 0110 sponsae 0011011111 is·

Cussnes Tuscorum 1110111001 10. 111 21311. aula 1111111111·

eius 267, 15. 1110 monasticam agit 211. 5.
(1011111111101011011101001210, 1. 1100111111 1101111111 tilius Siciliae
Cymonae montis monachi 320, 7. 1111 258, 18,

Cyrillus tribunus 011110122118. Eustatlrius classis Drungariusis
Cyrus Persarum 1111 aa, lis. monachum 1111001111 211, ii
,Cyrus praelectus muenia Cpolis ’111001111101110101111111101110·
, aedilicat 110, 16. cursum refugit 276, 19.

0110110111 0111111111, et ascribitur Eustatlrius patricius classis 1111·

Bardam in urbem inducit 235, 0011101267, 17. paris 1010111·

10. eius 1011071110111110111 oc· ne intercessor existit 268, li·

ciditilr. 16. ob lisrdae Caesari Euthymios eiectoNicoiao curu
¹ negatum honorem incurrerem scopus 280, 2. Alexandreia·

missus 241, 15. peratore ipse ‘eiectus 285, li·
Darius Hystaspis templi aedifica· Euthymios Constantini procurator

tores defendit a Samaritanis relictus 288, 4.

47, 3. Euthymios Sarrlius episcopus 1111·
David 111111110120, 19. , 0100011111010101111100012091·
lieborra prophetat 28, 7. Faustinus Platypodis 1111010111·
Decii imper. 7614. . iio in Balgaros occisus-ttuli-
1110111111000111001274,1. Gabalos danae Augustae 01111
Demetrius regii 11111 notarius 305, 322, 14.

16. · Gabriclopulus Sclavinus palatii
Diocletianus Maximianum regni Ι0011101 101101 286, tt. Can·

101100111101111181, 15. 11101101 procurator ab 111111·
Domitiauiimper.65, 11. Domi· 1110 relictus 288,4. antssl

tianus Christianos persequitur Zoe eiicitur 292, 19,

06, 81 Galbae imper. 63, 14,
17111111100011110011011011111121, Galerius Persis bellum isisrl

18. 82, 5.

 

