536

ἐθελο υγεῐν 425, 23.
ελιῖεὸ μ1ν3ο1477,8. εἴεθλςδριος εἴθε
2 ⁰ f ἶ α

ἁλώσεως tit. »15 ε σέρ ς

εἱγῆαὲλζεῖἑ 486, 21. ἱματισμένον

ι , .

ιλς ἀνήνυτον 377, 12. ελς ἀνα.
πάλειπτον 390, 20. ελς ὅσον
432, 2. 437, 11. 462,17. 480,
18. ελςτιρόφασιν 445,13. τια-
ρισάζοι ἐκεῖνον ελς προδότην
433, 4. ἐγκαταστησαι“την φαν·
τασέαν εές βασιλέα 421, 13. πε-
ιεσώζειο αὐτὸν ελς τυφῶνα
429, 20. ελς εὐεργέτην προσε-

,ποιήσατο ου’τὸν 441, 22.

ἐκουσιακοὺσιος 493, 15.

καθ’ ἑκούσιον πατέρων 493, 21.

ἐκπτιυτος 405, 22.

ἐμβόημα 503, 15.

ἐν κενοῖς 405, 23.

ἐντήκειν πληγάς 432, 16.

ἐξ ὀμμάτων 1. ο. τυφλός 370, 22.
401, 15. ἐξ ὀφθαλμῶν 429, 2.

ἐξάδελφος πρῶτος381, 19.

ἐιιεντρανλζειν 512, 3.

ἐπικόσμημα 483,11.

ἐπιτελεὺτιος 501, 9458, 10.

ἐρημόπολις 501, 12.

εὐαπόφορος 378, 4.

εὐρυλυγέοι 415, 12. ·

ἐχεῳρονεῐν 400, 6.

ἐχόμενα 430, 4.

ἕως καὶ 432, 8. 451, 1, 456, 16.
’459, 18. ἓως και εές 400, 11.
424, 15. 428, 4. 432, 6. 451,
16. 457, 19. 464, 17, 493, 5.
μέχρι καὶ εἰς 432, 13. 487, 16.

ἢ γὰρ 360, 5.

ἤκιστος τὸν λαόν 392,3, ληίιιστοι
- πλεῖστοι 451, 9.

ἥλτὲριον 506, 12.

ἦν ὅτε 369, 9. 379, 9. 4056. 475, 19.

τεοε’ληται 389, 16.

θέρος τι χρύσεον πεπαροιμιασμέ-
νον 494, 11.

3ημων1α 371, ’19.

θρὶξ ἀνα μέσον 457, 5.

, infinitivus} ἀνακάμψαι την ‹le-

σιν 408, 4. ανακειγαλαιωσα-
σθαι τό ἐπιχειρηθέν 478, 7. αἱς
· οὕτως εἰπεῖν 392, 21. εἰπεῖν
τρὶληῧές372, 20. ἄλλοις 494, 8.
‘wmmwwfflb

INDEX GRAMMATICUS

βραχυτάτῳ 387,10. mmm.
13. εὐστόχως 401, 14. εὐφη-
μότερον 389, 10. καθομιλη-
4443ἲ41ς88932ατ165’τηκκῖραῖῖιῗῗῖζ
6· μετριώτερον 384,16. συν-
ηθέστερον 466, 18. καθαροὶ·
ἷὶἱῗζτῗ35ἷ1335ειέζι4ᾚ
τρια καθισιορῆσαι 491, 20.
ὁμαλῶς λέξαι 415, 11. παρτι-
emm τό ψαλλόμενοκ 469, 14.
σκέψασθαι ἄλλως 254, 4. οὗ·
τιυ φάναι 395, 14. φτένσι τὸ
πεῖν 44618. τὸν ἐκείνου λό·
γον 459, 11. κατὰ τὸν ’.1νορὸ-
ἔὲκον423,11. τολμησαντιι431,
λχνηλτὶτησις 491, 3.
καβαλλίιιευμα 458, 11.
ηκαθολικη 473, 15. 49311»τέ
καθολικον λερόν 490, 20.
καινοπρτὶγημα 470, 10.
καρδιακολάτττης 441, 4.
καστροφυλακεῑν 442, 12.
καστροφὺλαξ 442, 13.
κατὰ πληγῶν η’πειλεῑτο 434, 5.
κατακροαένειν 422, 12,
καταμένειν προκεντῆσαι 397, 3
κατασκέρτημα 485, 16.
ιιατατότιια 434, 13.
κενεαὺχημα 393, 20.
κένελπις 496, 1.
κεφαλαιῶσασθαι την ναῦν 437, m
κεφαλαιωτής 422, 9.
κεφαλαρχεῑν 403, 9.
κομητιὲτον 417, 4.
κόνιος 466, 18.
κοσμικὸς βασιλεύς 421, 20.
353ῗῖ269751·
mam σοι’, 13. τοο, τ. σοι ,
λειμῶνος Περσεφόνης δράγματα ι

, 395, 13.

λέᾌιέὲν8478, 6. λεπτὸν ὅρα
λιμενλσαντες τὰς νῆας 451, 3 .
λογιὶς ἧ ἐκκλησιαστικὴ 38516.

συγκλήτου λογόδος 394, 2.
λόγῳ γυναικείου 429, 19. lm·
3333155274 56535358
η · ι

{h ἐν ἐπικλὴματος λόγρ 494

 

