· delata 186, 21,
Gordiani imper. 75, 20.

uo 11011111. 513

. Galli et Volusiani imper. 77, 7. lcasia Theophili nuptias ambit

(10111011111111111111111111111110128, 213, 14. spe frustrata, mous-
14. sticum statum assumit, 10110111

Gelimer aBelisario fugatus teus docte scribit 214, 3.

Georgius Crinitus 278, 3. leroboam ren creatus 39, 12.

,60011101811111111111018110000116- lesus Naue tilius 26, 17.

11011101ρ1001111101315,17.ρ1- ignatius 1111011111Ιί1 cubicularius

cem inter-Romanos et Bulgaros 250, 19.

componit 316, 6. Marium Pe· lgnatius Michaelis europei-‘stae li·

troBulgsrorum principi uxorem liusCP. episcopus235, 3. Barda

iungit ib. 13. ob incestum excommunicato, in
Gisciesex Ponto Euxiuo Cpolim 111111ω11111111240,11. eiecto
Photio a Basilio 101111111101255,
2. monasterium extruit, inquo
et sepelitur ib.

GotlroliaOclrosiae prolem exstin-
itiacum bellum quaudo sit gestum

guil 34, 4.
Gothoniel iudex 27, 10. 29, 7.
Gothorum 4 gentes 110, 12. inachus spirando Argis regnarit
Gratianus imper. 100, 1. Maximi 21110.
dolis interiectus 1117. loannes iu Palmum insulam rele-
Gregoras magister iu Dalmatae 3111116515.
1101111111011101111111290, 17. loannes Agiopolita iudex Photio
Gregoras ducis fitiusoccisustttuti. 1111111263, 4. 264, ti. ·
Gregorar ilibertzes scholarum do· loannes lingas Patzinaces iu belli
1111111001281, 12. 100101110111111111011293,8. 111.
Gregorius Philemonis Papius la· scordici cum Romano 1111111111
ctus 252, 9. eorum auxilium 11011295, 18.
Guber patricius iudex Photio ‹la- loannes Petri Balgarorum priuci-
tus 264, 6. pis irater 111 monachum ‹leton-
GumerOpsicii Comes publici cur· aus Cl’· adductus 320, 14, ho.
1111103015011247,10. nesto illio coniugio sociatus
1101111101111130111111111111111111113,16. 321, 1.
ileleua Armeniaca Constantino 110- loannes Biglae Drungsrius 256, 15.
nisui filio 0111111323, 5. loannes Chaltlius in Bauium cou-
llelena 1101111111 lilia Constantini 1011101243, 10. Μ1011101011100-
11101301,1. elusatum. palo 11111111 mo-
Heraclius Magnus imper. 147,10, 111111 253, 13.

curn Persis bellum gerit 148. lubus Chasss iilius 1111111110εεί-
¹ flelrlllonar imper. 156, 14.
llesith Arabum dux ab llehraeis iuratus 261, 7.

fraude circumventor 173, ill· loannes Cureuasllruugarius 304, 1.

sus 294, 8.

loannes Curcuas iu Basiliam eon·

¹ llugonis Galliae regis lilia usua- loaunes Carreuas scholarum dome-

no Constantini lilio nuptui tra-

1 11111 325, 8.

r Hypsile castrum sb 1311111101-

11111111263, tt.
lacobus 21, 15111.

¹uticus perduelles in lionmnum
01001311308, 15. Melitinern
Agareuis deletis illi vindicat
317, 19. invidis iu ipsum mu-
nere abdicatur 325, 1

laplret quos terras acceperitis), 1. loannes Elods Constantini procu-

lncobitaes Persa Basiliscianum oc-
cidit 251,8. equo 1101110101-

. 101111110111252,13.
lauis patriarchae corpus igni tra· 292,17. morbo moritur 293, 2.

f 11111011Ι 248, 17.

11101288, 4. Constantini 1111011
tyrannidem extinguit 298, ts.
Alexandri domesticos aula eiicit

loannes Gsridas coniuratus iu Leo·

 

