1111111111. · 111

11111111111111 infestanter, curn Nicataa aaroratia, tum protonota-
veua sanotae deiparae suppli· 1111 profugus 289, 9.
onon 111 urba depellit 291, 1. uicena Xylinitoa 11111111 praepo· '
8111111111 accubitoram 111111 292, 11111 in 11111111111111111257,
9. Eudooiam iugerinam palli· 5. aab Leone magnae acelaaiao
aem 1111111 1111 uxorem iungit oeconomua lb. 7.
ib. 7. 8111111 machinatione Bar· Nicolaua 0111111111 1111111111305,
111101111111111111111293,10. 17· -
1111ἔ11212ᾎ1111111111181111311ῑ111 corniv Nicolapp 111111 1Ιὲῧέ amuntguu
na . 11111111 1 rao 11111111 , .
9151111111,οοωριίιιζη247,7.ὁοῃ. 1111111111 helnerinroha· coniuratus
alantini Cabaiini 1111111111- in monachum detonans 27312.
anulo patriarchae comburit 298, 1111111111 Manaionarina Basilio 1111-
17. 1111111111 tumulentur ocni· ‘cadoni imperii vater 23313.
1111111219, 15. 250, 4. conju. vaticinii praemio 1111111111
rati 111 michaelem, mulque an. syncelli 315111111111111256, 13.
ctorea neoir aleo ultore puniti [1111111111111111111111111111101).
253, 18. apiac- 279, 1. Constantinum '
michar! ’1111111 copias in Thra· Loonia 11111111 baptixat 279, 9.
aiam nativitati, 19. deponit ib. Leonis nuptiarum
Μ11111Ρ1111311111130, 17. miniatrum, iiio excommunione
ammonini, 15. (111111111111. inexilium pel-
Moroloo Adrianopolia 11111 1 111.Ι 11111 111. 19. 111 Alexand. ra-
1111111111111309,5. vocatur 285, 16, Constantini
Moneo 299111. ab ao procurator relictus 288,
1111111111 Saracenorum prinoapx 3. Symeon Bulgarua vonera-
baptiaalna 119, 20. bundua alloquitur 292, 7. a
Myro 5111111111 (1111101222, 2. 211 111111111111111.19. acon-
Myxarea 1111111111 in Baaiiiuna alantino adminiatrationia adin·
261, 11. ’ 1111111111111298, 13. arpel-
Ν111111111111111111, Babyloniae rex 11111 1 Ninaia Romani Conso-
3111111111. earo 300, 9. Constantino ot
Naroma Boeotiariorum dux arne- 11111111 nuptiales imponit oo·
ram vincit 239, 1. 111111301, 3. 11111111 diacor-
Nobad‚ Aegypti 1111, Hierosolyma dia eius, atEnthymii occasione
aggreditur 37, 13. orla 309,11. Symeon Bnlgarua
Nabrod 111111 aedificandae auctor ad colloquium deposcit 310, 6.
12, 10. cum 1111111111 ad Blachernaa pro-
Naronia impar. 62, 9. cedit 311,9. diem obit 31912.
Nervae imper. 67, 1. Noa 1111111 aedificat et 11111111
Nicephoruaimper. 201, 9. ire· 11, 5.
nan in exilium 1111111202, 7. obviationis santum celebrari coa·
911111111111111111111111112039. , ptum 123, 19.
Nicephorna Caminos drungarioa 01111111911111111111111258Α9.
278, 5. Olympus 1111111 monachia calabria
Nicephorua 1111111111 811151ῑί111. 320, 7.
multum dissipat 298, 3. , 01111111111111 proptor procatio-
11111111 protoapathariux Eliadioua nem lapidatus 51, 15.
Thessalonicae excidium paounin Ooriphaa praelectus urbi praeri-
redimit 29121, 111111111111290, 15.
111111111111111111111111111111111 Pancratucxx Armaniua ’111111111-
1111111111 patriarcham 11111111- niano proditor 293, 18.
buo 11111111 1111 1111111300, 5. in Pantheriua patricius Romani 1111111
monacnumipuduomnnatil,11. domenicus 326, 2.

 

