534 mnnx οπιιιιοιιτιοαο ιι) monam.

20416 ἐκείνου 205, 9. υἱός 206,1. ἀρχιερωσύνης 2063.
κουροπαλάιης 207, 23. εῖρ. 207, 21. ἀφορμῆς 209, Lm
τείαις 209, 19. ὑπεσχημένα 211, 12. ἀπαιδευσίας 211, 20.
ἀγυριώὼι 213, 8. μήτηρ 218, 11. nawa 220, 21. xm&
222, 9. ἄκοντα 223,12.ιιι1ιο’ν,·’ 224,16. ἐκπορθήσας 225,
24. 1-117-10 228, 4. δυσεντερίςι 229,16.ᾶπε’γ3ιιαν
240. 3. Bao δα 240, 10. πληγεὶςτῆν ψυχὴν ιόν 241, 11. ιόν
κίνδυνον ⁰242. 23. ?]P 243, 7. συνεσκεύαστο 246, 6. Βα-
σιλείου 248, 22. μαγγλάβια 258, 16. κόσμῳ 200, 5. εἰπὸν
265,5. ποιήσῃς 26818. Λέοντα 271,11. παρατυχοῦσιν 271,
15. ἐξήγαγεν 272, 23. Ζιοης 28014. τοιαύτην 286,10.ι7ιιι-
πραττόμενος 29418311] ιὰ 30012. τὸν 317, 13. ὑπεῖξεν

 

