An LEONEM.

verborum: 111135111101111- vorborum: ἀναγνῶσανιιι301,9.

φυγότιιν 941,11.
προσπέσιγ ιν990, 10.
ιίιιχιν950, 10. 6563-
111110913ἐσι1γαγον

339,11. ίιιροιιρὴιινοιι
33,0. 16. 35, 4. 30.

1. 41, 93. προεφή-

ιιυον44.17.91.37,0.ι

45, 14. 970, 711111-
ριῖνιο 901, 10. κα-
τεάξας 95791. ἐξιώ-

* , σασ311ιιιριιιι. 350,

5. &trusam 618, 10.
1115151119,Οο 14. 970,
7. ἅναιρὴσωσιν937,
10· 0111111οα305. 10.
’ ιιιιιιιβάᾶιιιρ 1111354, 91.

533

διόσιιντεςδ49. 99. ιτα-
ραδόοανιις 301, 8.
17111113οο11 α330,0“’ ευ-

ρας933 17 959,19.

984, 3. ι 11131111343,
1. (reaumaus 337,
99. καιισχιιμένοι103,
0.στριιι,Γ111νονχα11-

νιιιιένον 34315. nuu-
31ἧνα1 130, 7. 11. ιιι·

167111666· ια1193 90
178,10.Ι1ἰιι1311ο1.ιγ.
11111110, 933, 0. τοῦ
ὄντος ἐπινομιιζομ1·
11011309, 7 ιιι ιοι

σάμινοι 110989, 77.

..μ -η-...ς-...η-Ἥ-

Epilogus librarii.

111111οιιι ΒιιοΙιιιι absente operae Bonnenrer, correctorem 1111111 ιο
cordinrem, hoc Corporisssyznntini volumen mendi· inquinarunt. quod
malum ne longius serpatcavebitur: nunc lege p. 6. ι. 3. καριιῶν
7, 11.1111οι 19, ι γενόιιινος 13, 93. ιίσίιι 31,10.ιιολύιι
33, 93. ζηλωτὴς 40, 8. 11ξιιόσαι 49.’1.ιιιιιιιλνίιαι1 50,10.
Δημήτριος 00, 93.“ οντων 01, 99 στρατηγόν, 01 0310711-
σηιιος 04. 9. ἰκχωρῖγσαι 08, 0 Τραϊανὸς 09,10. Ἀδριανὸς
70, 91. 15110. 73, 7. διαδέξεται, 1ιαὶ 74,10.Ὠρ1γίνιν 74,

17. διατρίβοντα 81. 8. 01ω31νιιιν, 11110 80,3.11νιιιιι’ςιιιλι ,

80,10.ίιι1γρι1ψιις 88,.4 ναῷτῶν ἁγίων 91,11. αὐτῷ, 99,
101011 103,1.’Λνάστασικ 105, 99. ,11 110, 1911101111.

11111 117, 5 ἐτύγχανον 118,1.γρι1φει 191, 3. τοῖς 191,

99. πενίαν 191,94.111111(1. 11110111 it) 199, 93 1514193,

19. Χωνσιιινιινούιιολις 194, 94. md 199, 93. 1413130, -

15. ,17πιρ 1309011135νῆ139,10.111.αιύς, 19110ξύ·
3ιιμος 1331711ιρ1113 133, 93.ι111ορίαν 149· 18 κινδύνου
145,10. γέγονεν 14019. εταξΐι 147, 1. 2666666 147,19.
011 γον 150 99 θεοῦ 15, 9.ιοῦ 159, 19. ώςάγ 0110131111-
3ον 10010 κεκοσμημένον 101,19.ἠχ αλώιιζον 103, 99.
163 107, 91. ἐχ 6 ων μ108,8. ’Arm 170, 14. 1116 οων 171,
1.11ς 179, ¹16. τοὺιους 173,19 ὧδέ 174,18 μυοῦνται
175, 8. 11111·ιί1ιά 175, 91. ὃν 17010 βασιλείας 17013.
παι11ό3εν 179, 99. 51ον 181, 7. ιὶγίιον 181,14.“οι1171ν
1831 1111 184, 31111 185, 15. ίλειινι, ιν 187. 8 τῶν
187, 15.ιιιρ1κυ111σ15αν 188, 4. 111111 189, 0. μιιιι311νει,γρα’φ11
αὐιιῑ 190, 99 3111111111 Eramerus, 311111111ον cod 199,1.
ιιιιλ1ιιίοικα1 19415. βασιλεὺς 19417 Ἱμιγδ 195, 95 1131ων
19.1,90.Κρινστιινιίνου 901, 14 ἐπίορκον 901, 17.κα3111ρισιν
901, 99. 06 909, 3. οιιιιν 909,13.3ς 903, 9. ιιροιγὴιηι

 

