INDEX lllSTORlCUS. AD LEONEM. 539

Anastasius Sacellarius in 11011- Aristobulusraeerdutioetregnolu-
111111 11110111111305, 15. dacorum 1011111151, 13.
1111111111111111111111111111111111 00- Arpades ’1111011111 dua Leoui 1ο-
nritatui 1111311230, 19 1111 267, 15.
Andreas magister militiae 10111111 Arrenius Honorii et Arcadii magi-
Chalrlium palo 1111115111. 11111021.
Michaelis corpus pompa 11111- Arrenius inhnmanum coniuratus
cit 262, 16. exul 305, 3
Andreas protovestiarius 300, 16. Artabasdus europalnta copronymi
Andreas scholarum domesticus sedit. movit et vincitur 182, 3.
santabareni accuratione ollieiu Artaxerxes 47, 18.
1101111261, 2. 11 1111111111 Artemius 1. Anastasius imperator ¹
Ρ110111111111111 a leone 111111 171, 1. 1111 Arahibus belluna
263, 6. gerit ib. 7.
Andronicus 11111111 81110110111- Asu Samariae rex 33, 13.
gero coactus 280, 16. 18. Asyleuu Basilii consobrinus a 110-
Aunatiahalae 11111, uxorCunstan· mesticis 0011111253, la.
tini Augusta 322, 11. Athenodorus, Augusti praeceptor,
Annalllichaelissoror 11 monacham in patriam reversurus retinetur
11110111 237, 3. 56, 10.
Anna Zoes filiaAugustae loco cu· Atlryra castrum 111111111311, 15.
ronuta 274, 3. ’ Augusti imperium 5121111111
Antigonus Bardae 111111111101. tlu- 111111111 57, 8.
mesticus 238, 3. Aureliani imper. 1119.
Antiochia lustina Thrace impera· Aviti imper. 1111.
ratore terraemotu 1111 deleta 1111111 praepositus 253, 5.
123, 10. 6151111111 1011111111 111111111111
Antipater ab Idumaeis 11111153, 261, 11.
2. haethel altare 33. ,2.
Antonini Pii imper. 60, 17. 0111111111 1111311111 princeps Crumi
Antonini philosophi imper. 70, 6. nepos, pater 511111111231,17.
Antonius Cleopatrae amoro 1111111- Barachal montis monachi 320, 7.
1111 55, 2. 11111111 Bu'elar in monachum 111-
Antouius Caulcas (ΣΡ. episcopus 1111111309, A.
266, ¹3· 11111111 Cordylis 111111 110111101111
Antonius patriarcha Theophilum trans Danubium 11111 231, 13.
et ’111101101111 nuptiis copulat aDamiauo occubiture iu urbem
213,19. inductus 235, 10. tollit ‹111111
Antonius Sylaeti episeopus 10010- 10 ’1111011111111 ib. 19. uragi-
clastarma haeresis instaurator ster, ac aeliotarum 1101111111111
3516. 352, 5. 355, 5. 1111111111237, 8. 'l'lreualome
Apelaees Persa a vermibus exesus coniurationem evadit 111111. 12.
253, 17. curopalates instituitur, 111311-
Apocaps 1111111111 arueras CP. ho- 111 crentur 228, 6. 16. 111131-
nore receptus 318, l. rorum principem ad pacem, 11
Apolasath 1111111111 1111 honore dandum Christo nonreu cogit
(ΣΡ. receptus 318, 2.. ib. 15. Basiliam occidere rprae-
Apollonius 'Tyaneus magusByzau- rit 212, 5. Damianum arria 111-
tium 1111165, 17. 111 ibid. 81111111111111111111 sa-
Apostupes Peloponnesi 111111 pro· 10111111111111111112432.21117.
11101258, 20. 11111111 Phocas in bello Bulgaricu
Apsiruarur imper. 167, 1. dux 205, A.
Arabes Cpolhn 0111111111 178, A. Barnabae 'apostoli corpus 11111-
Arcadius imper. 101, 18. tum 117, 16.”

 

