INDEX lllS'l’OlllCUS
11) cusentinum.

1111111111 comes 482, 13. 504, 9.
1111111111 416, 14. 11111111 450, 2.
11111446, 6.
1111111 comnenus 1111111111. 381,
7. 1822. 391,13. 410, 1. 411, 9.
113ἒ11117011111111 protosebaatus
Alexius comnenus protostrator
31322. 383,1. 418, 4. 12. 465,
miiitme Sicuntenus Philadelph.
‚ .
Anadsrgnicus Comneuus 381, 15.
, 1.
Andronicus 91111111111430, 19.
Angeli 393, 19, 398, 11. 401, 8.
Audiat Algxii, mox Andronici 11111
Antiochiae principes secularis et
ecclesiasticus 416, 6.
Armenii 480, 15. 481, 1. 400, 7.
Bagentia 419, 16.
ffliiiigma Camaterus patriarcha
31111111 'l'zyscus 453, 3.
¹ 111111111111111462,1Ι
Bulgari pedites 276, 2.
cenes Thessalonicenses 470, 1.
Chalcedon 392, 2.
(1111116111111456, 19.
(1111111111449,8. 1
Christus d χ1111111410, 13.
Chumnus 430, 19. 443, 6. 452, 9.
ciendae Italicae 270, 6.
Cladnn 415, 19.
01ἰ1611111111 Cecalesmenus 488,
Constantinus Patronus 405, 1.

Cofgostephanus magnas, dux 398,

Corcyraeorum 11111111111506,15. ¹

(1111111480, 15.
1111111111 415, 18.
David comnenus 1111 375, 211..

Diomedes 461, 15.

8. Diomedes medicus 401, 1.
Dyrrachium 423, 9.

formicae 1111111494, 13.
Gaditani 504, 6.

Genua 415,16.

Germanorum princeps 416, 13.
Gidus magnus domesticus 430, 18.
Guilelmus Nicaenus 465, 11.
Guilelmus Siciliae rex 417, 7.
llectoris 1111ρᾶ 487, 4.
Herodotus 451, 5.
Hierosolymorum rex 416, 8.
Iberes 446, 6.

illyricum 423, 7.

loannes 8111111424, 3.

1111111 Comnenua Andronici 1.

1111111381,19. 411, 13 413, 7.

loannes Duoas 382, 4.

loannes marchio Manuelis Cornua-
nl gener 382, 7.

1111111111111111111445, 9. 463,

lrene Alamsnica 382, 6.

11111111 Angelus 111.

ludaei 480, 15.

Λαμπαρδικὸν us 415, 17.

Laparrlos 383, 6.

Latini cornu Cpolitani 1111111394,
11. Latinorum prior 115111-
dronico nd 'l'lreasulonicum ex·
peditio navalis 426, 13. Lati-
norum 11111111506, 19. 505, 12.

lazicum capitis 111111111111411, 1.

Leo (1111111459, 14.

Leo 111511111111111450, 15. ·

 

