540

Βυῐιίιςῑιιιιιι ιιιιρειιιιει 0¹:¹2¹„ ιιι.
¹¹¹¹¹ ίιμιιι- 249. ιε. 0¹¹¹.. 1¹1¹-
ctume net-¹¹¹¹, 25¹, ⁸.

Βιιιιῑιιι eumue-¹¹¹ uetuuimhu

Banu-¹¹ Macedo ιιι
duc—1¹ nonu 23⁰.1
¹¹¹ ωμιινιιιι, reditu,
9 Txauzxi adhaeret Mac-doum
duci 232μὶ cut-¹¹¹¹, nuperum
Mroluo Μειιιιίοιιιιτὶο noscunt
ΞΜ 12 Theop hinne michaeli
oneum-232, «ι ”eq-,huh- ¹1¹0tu=
Kb 1³. theodum ext¹uctur¹¹¹u
genu· ¹p¹¹¹u prauum ¹¹, ιε.
protostrator constituitur 237, 18.
accubitor raet-¹, mennon: ¹¹⁸1-
¹¹ee¹¹¹ tudncuuu tub-eruum ¹¹¹0*
ἓέἓ,.ἶὲῑέρίξ,ἓιῗιὲι’ 2⁷¹³ ,ΗΤΣ
4. ιιι. entm- umchuzte ereu-
ιιιι 2 ‚ 13. Symbutio ¹11¹¹¹¹¹t
Μ, ιΰ Ωιι-λθ. tumultuantem
punit 227 ιι mebant-m ιιι-
cat 249, ³. 2:¹⁰. 8¹ filiumsu-
{hunum mleuui pomp: bnptiut

Μ 6 Photium stat ριιιιι κ
lgnutium ηιιίιιιὶιᾼῡὸ, ι ιιι
Agmumm· ¹¹¹¹=¹¹¹¹¹= ιιι. 5 ,ιι
nuncto nummu 1¹¹¹t¹e pem-¹¹¹¹
liberatur ιιι, e. Theclam ui-
chum. nuruum durius ΙιεΙιει
25⁶. l. 6. flebam ud bapt!-
nuum :05¹¹ ¹¹¹. 7. Syr-eum
amittit 257, 3 ¹u nentium,
ez smuu murm 2⁵8 a ιο
Suuubureno pmstigmori velut
nauem afficitur 259, 18. Cou-
munnam defunctam metm u-
dens eius nomine etalem-¹¹ u-
t¹u¹¹ ιιι. 12. Leonem ¹¹¹ w-
t‘reua cun¹¹c¹t260. ιι, :ouiu-
¹¹¹¹„ ¹¹¹ ι. punam, 7. ωηο
ἶιῖᾙὲιῗὲὲῖῖῗ „¹2¹‘L¹'⁵·¹¹'''¹¹‚²⁶¹} ¹·

=u¹¹¹¹¹¹ ¹¹¹¹p¹¹¹¹0¹= n‘rtac'euo' ¹¹¹¹¹¹¹¹¹
alten truantur 321, ¹4. fer-
rea mznu adhibila rebellionem
ungutam ι ¹gu¹ tradit-¹¹- ¹¹¹ 8

1¹¹¹¹¹¹¹¹¹ pn¹¹¹=¹¹¹¹ ‘runata-¹¹⁰¹„
redimit 29³. 2¹)

na¹¹t¹¹¹¹ opmmm prnzt'mu, as·
¹2=22¹¹=⁷012¹225¹÷ ,ἢ ιιι*-

   

1-

mmzx fflS'romcus

numm Pelium Romanum 0¹¹¹

Βιῗῆῗὲεῗ Sela-¹¹¹¹„ ‚mam np¹b
ιιιειιιι 286, 1²- Camunni
μιρωιηιαι 2885> 2¹¹¹, ‚¹¹1¹
eunt-1¹· 2¹1², 19Δ

- Belum-ius Vandalo· v¹ue¹t 129,

egnu- Chaa-omn Ponam niu

nouum. Amo-¹¹ μειιιῐωι» nm

tynum ι Semo expugnati ¹:¹¹¹
¹¹¹· mm 72. 7.

eum-¹¹ qundo „sumt m, a.

c¹¹e¹¹¹ 0¹¹2u¹¹¹ popum, meus*
ιδ. Αιιιιςιιιιιιιιιι pumu-
pmfiut ¹¹¹2ssv numum ειμι
cutio 5⁴, 1. ι Bruto et Catu
nemu. ιιι 15.

02¹¹ nup-¹, ω, 1³.

c¹¹¹u crat-¹1 iuuet-¹¹:¹⁰¹- ⁵,7. nn
ιιι meum ⁶, 17. a ¹¹¹¹» γι
..ιι-ιη, ¹¹ emmau-enum&

cnoeym ιι-ιιεωιιιιι.. 272, ιι

ε-ιαογιῑιιιηιιιοιι „20¹¹ ..ι nn-
{egatus 3⁵16, -ι,

(222¹, Andreae [nl-¹¹¹ mirmla ’Δί

ειηᾷιιη unp-¹. m. ιι.

emman culpa aptum Taum-
nium 2⁷4. 17

Cantor ιειοοιειίι aquis auhn-et-

Cum-:duta couiutaku· iu Ruina

etum qun· tmen -ceepem ¹¹¹.

cumn tmus- 2¹¹¹¹¹¹=¹=¹¹ ι sy-r·
ιιι uar¹bu¹ ¹¹¹¹¹¹¹¹ut¹ 2⁶7. ιιι

c¹¹¹¹¹t¹¹p¹¹0¹¹¹¹ ⁸¹¹¹¹¹¹ gener ιι
tenorum victor 21³.

Clu-¹¹¹0 horu- και-ι. unu. heu
ιεικξει aot, ιι ιιιψεηιοια
tuuuui manu cor-umu- Ξ
1⁸)- Μίιίτιιιι finum ΡειιιιΙ
³·¹‘3‘¹”¹‘,·2¹'‘¹·:‡.⁵¹': {⁰“'”³⁴‘'¹¹
{3⁹²'z'zzss1221ss23555'3”·¹²'
ιειιι

Claud¹¹¹m 61.1,e¹u³ timiditas

ΟιιιιιιΙῑιιι numni pater Λιιιτῑ
¹¹¹¹¹u ιιι ιιιιρειιιιιιι misci-¹¹27 ⁸¹

Cleop att-¹ 52,12.

enimn-¹ munna. (ΙεΙειιιι 157,

eum-nus uulgaret-¹¹¹¹ 1¹¹¹n¹¹

ωλι .

 

