11 saonen. 1111

Cometa lliplrias (1111111287, 2. periale Romanum auget 3047.

Commodi imper. 71,1. lilium eius Christoplsorum ina-

Concilitrm Cpolitanum snh Theo· peratorens 1111111 111. 10. 111-
1111111 101,12. 1111111 1 [111111111111111111111

Concilium Ephesium 107, 24. 300, 3. aClrristoplroro secun-

Concilium Chalcedoniutn 111, 13. (lass imperator nestorianismi,

Concilium quintum contra Sese· 10. Romanum in Proteus insu·
rum 127, 3. lam relegat 325, 15 327, 17.

Conciliuruliicaeenss contractuum Stephanum etConstantiumn eius
80, 20. 111111 111111329, 19. tumultuantes

Constans, Heraclii nepos imper. 11111111111111111111111330,10.
157, 5. Constantinus altomano patre 111-

Constantinaces Quaestor legatus pierii corona 11111111 314, 0.
111 symeonem 208, 2. elenae terriculamentum Theo·

Constantinopolis a Constantino phanoni 11111111111111111323,5.
aedificatum et 1111111187, 7. patrem insnonaclanua detonsum,

Constantinus Magnus 84, 17. tt· relegat 328,11. aCunatantino
ciuium 011111111111111118421. 1111 111111111329, 9. ib· 15.
pascum Persis¹ rupta 85, 19.· tumultuans sciversns custosles

Constantinus Chlorus 83, 10. occiditur 330, 3.

Constantius, Constans et Con· Constantinus 11111111 0111111111-
1111111111 impp. 90, 5. . 11111 315, 0.

Constantinus Constantis 11. imper. Constantinus maximo ilasilii clo·
159, 0. cum Arahihus pacem 1111111111111258,12. virum
init. 100, 12. liulgaris annua ae ei ostensurum promittitSan-
tributa pendit 161, 10. 1111111111 25018. 1111111 1111

Constantinus Copronynsus imper. delricus monasterium aedificat
181,1. impius in ceteros san- nomine S Constantini ih. 10.
1111 11 Mariam 181, 4. 188, 3. Constantinus Gongylius in auiam
vineit Artabasslum 182, 3. eius accersitus 202, 10. Bassianus.
exploratores a bulgaris inter· 11 excaecetur 1111290, 5. Leo-
tecti 189, 5. 11 Phocoe in llomanum socius

Constantinus, Heraclii filius im· 301, 0.
per. 155, 18. Constantinus Andronici filius luga

Constantinus Leonis il. 192, 17. 11 111 01111111 recipit 282,15.

0111111111111111111111111111 Constantinus Eladicus patricius

. 279, 0. imperator sub atrui, 289, 10.

etc. tutela 285, 12. 2 ,11. 01111111111111111111111110111111-

patruus evirare cogitamenta. 111 240, 7.

'matrem Zoem in 1111111 reclusit Constantinus Lihs coniurati poe-

29817. 1111111111 Leonil’lro- nam 1111111291, 0. praelio

, cae 1111111297. tlt. 1111- 11 linigerae occumbit ih. 10. ’ ,

1111111111111111,1111111111111- Constantinus mensae praefectus
11111298,14. Nicolaum pa· 101111111111111111112602. ᾗ
triorchem. et Stephanum magi· Constantinus 111111111111111288,
strum adiutores asciscit ib. 12. 17. 1111111111 11 circoaccia·
Romanurn 1111111111 1111111111- matus, praelio 111111128914.
, chem 11111300, 10. Helenam Constantinus Eralauspii lilius oh-
' 111101111111111111111111301,1. 1111111111291,4. ’
patrem imperatoris renssnciatih. Constantinus ducis silius 278, 9.
11. 1.111119111111 11 enm tur· Constantinus 711 charior, in 11111.
1111 dissipat 1111419. matrem 1111111 1111111111 283,13. atheo-
in monasterium relegst303,15. ne restitutus, et accubitor 11.
Caesaris 1111111111, 1111111111- 11111 ih. 14. 284, 18. 1 Zos in

 

