, aio

mouri 9187081008

muapecupia redimit ih. ih. io· 3111111 cnm Armeniis rociur ir

1111111 Badium 11 iugem agit
phitium. 111, 22.

Lycurgus quando teger rcriprerit Melirrenur
Methodici monachor, 11111111-

71ῗὲ11611 mortem 1111111 fugit
73, 7. eiua imperium ih. 19.

helio hoigar-ico 29111. lora
ni Corcura adiutor Agamana
arationes profliget 318, 6.

ux martyr 224, 10.

anne CP. episcopua 228, 17.
1111111111111111111111111235,3

111111111111111111111111115522. 111111111111111111111206, 4.

8. Magdaleuae corpur ad Topor
111111111111274, 11.

71112ιέ31111 excubiarum Druugariur

1111ἶί111111·111111111111221,

hipppgei9curticer 1111111111 111111

, .

11111111 miiitum 1101111111 ap'e-
111111111111111 Saracenos iugero
1111111218, 17. 1111111111,
iurisque Saracenis rererrur 219,
16. Agerenorum victorem Theo-
philum iacit 220, 17. Theo·
phitom iterum 1111111111111,
1111112224.

Marcianus imper. 111, 4. qoo-
ffldh imperium adeptor 111

2³·

Mariae 111111 iuventa 114, 4.

81111111 1111111111 Michaeieurbi
ffimhdm 211, 8. rub 11111111

Maria 11111111 11111111111111242,6.

Maria christophori imperatoririi·
iia Petro hoigarorum principi
ntrpte 316, 13.

111111 Theophili iiiia Alexio 11111-
11111 1111111- 11111111 216, 10.
extinctae 1111111111 urna argeu-
teuderamno, ac iocur aryii
111111 ib. 17.

Marianus exmonachua Romanum,
filiosque eiicit 328, 8.

1111219111 3111111 {canati praefectur

a, . -

1111111111 imper. 138, 11. 1111111
deformia 111111 139, 7. hicu-
riciur exercitum hortibus tradit
139, 21. ciur poenitentia 140,
11. cum liberie 1111111 11111-
fectur tta, 20.

11111111 imper. 75, 11.

Maximini imper. 75. 1.

11111111οά11 25, 17.

michael excubitorum princepe
11111111ιί1, Leone occiso ica·
Ι1111111210, 5. 211, 7. mitior
11 catholicoe 1111111111 catho-
¹iicur 111111. Theophilum filiun
donat corona 1111 erii ibid. 17.
Thomae tyranni em comprimit
ib· Cretam, stainam, 11111111-
tit 213, 1.

11111111 Buigrriae princepe Chri-
111111138, 11.

111111ιὸ111 characti culpa captu
Tauromenium 274, 17.

michael Chrirtophori imperatoria
111111 clericus 330, h

michael Diabolinur coniuretionir
delator 330, 17.

michan Gregorue consobrinas oc·
11111 2908.

1111111111 iretaerinrcha coniuratum
1111111111 201, 11.

1111111111 111ιοί111111 filiun praelio
uccirur 305, 11.

michael supinae· patriciorum¹

atthrahitur ’11111
1111111 22218. a 1111111111-
11111 coronatos 227,8, 111
matre imperium suscipit 213»
rumentinam 1111111111 rnr-
1111 1111111229, 12. venetium
circi 111111, aliisque inhonesti
deditior ib. 18. 1111111111υά1-
11111 filiam Decapoiiue aaut
230, i. Baaiiio efficitur iuri
Theoctiatum Ber-dae 11111 ur·
cidit, matremque 111111 11111215.
10. rororer 11 monachariu-
tondet 237, 0. 1111111111ιί1
acrimoniarum. nau·-
1111111111111111111118111·
ciam avunculum mat 01111111

, 238, 7. michaelem Burgaraca·

regem Christianum 1111111111·
in 8111111111 1811112399 h*

 

