aas

INDEX lllS'l'OlllCUS ΑΙ) rmum.

2. dysenteriae asorbo salmam Valentinianus 1111111196, l. le-
ppm lert de matrimoniis ib. 9.

proiicit ib. 4.
7111111111111111111111111122435.
'l'lreophobus Persa cum suis a

Theophila susceptus, eiusque

alentem 11111111 assumit regni

1113111111). 19. eius iustitia 97,

11111 111111 215, 5. abeodem Valerianus imp. cam 400000 mi.

capite truncatus 228, 2.

litibus· Persis captus 78, 5.

Theopbylactus 1111111111 Basili· Veneto colore 1111111 sictor‘lheo·

um periculo 1111111251), 8. 11111-

philus 1111.

dum regalem mercede accipit Venetae factionis ludus equestris

ib. 12.

249, 6.

'l’heophylactus dominicus betae- Vespasiani imper. 64, 14.
11111111, Nicolaum patriarcham Vitellii imper. 64, 7. astronomos

aula pellit 293, 1.

es ltalia pellit ib.

Theophylactus patricius stabuli Xerxes Persarum rex 47, 17.

1111111303, 18.

Zeno imper. 116, 6

Theoplaylactus 1 1111111111 patre 7111118111111111111111111111111.

11111111, tumque subdiaconus,
11 Syncellus 111111314, 6. di-
latus ob aetatem eius patriar.
1111111 318, 18. 321, 14. ps·
11111111 praesentibus legatis
11111. pontilicis creatus 322, 9.
Christi imaginem Edessenam so-
lenni supplicatione ln palatium
111111326, 14. 'liomanum pa-

nis excaecationem impedit 260,
13. 111 magister, et logotheta pn-
laticlauium& imperato-
ris pater 1111111206,10. belli
bulgarici causa existit ib. 15.
secundus ab imperatore curn fi·
,11111111111209 16. insidias ·
in eum struit ib. 19. moritur
271,15.

trem restituere molitur 330, 7. 211 2111111 filia Leoni turpiter

'l'homas nuptiarum leonis, 11 al·
terius Zoes minister, depositus
Thzssrlllasw'prirnicerius coniuratus

1111330, 12.
Thomas tyrannus a Michaele tom·

1111111211, 18. 212,13

1111126610. 1111 comes so-
lenni 11111111269, 17. delua-
cta T heophauoue Augusta, 11-
1111111270, 15. benedictionis
nuptiarum ministerdeponitnrri.

17. 11111111, eiusque inscriptis
tumuli 271, 1.

Tiberii imperium 58, 14. Thra· Zoe 1111111, quarta Leonis 11111

syli astrologi auditor ib. 15.

Tiberius a 1111111 adoptatus, isn-
per. 137, 1.

'Timotheus Domitiano imperatore
martyr.65‚ 14.

Titi 1111111165, 1.

Traiani imper. 67, 12.

'l'rypho monachus dum adolescit
Tlseoplaylactus, ΟΡ. episcopus
318,16. depositus, ln suo ruo·
11111111111111111321, 10.

Valens imper. 98, 22 1 Gothia
victus 99,5. Arlauus 111111111-
sos excruciat ib. 12.

uun—c-Q--r

276, 14. Constantinum filiun
suscipit 279, 6· benedictione
1111111111 11113 {ttulit}
lilio flagitante in aulam redu·
citur 292, 15. Alexandri do·
mesticoe aula eiicit ib. 18. lii.
colaum patriarcham rebus 1111-
111 ib. 7. a Symeonellulgaro in-
genti clude allicitur 205, 12
1111111111, ne excaecetur, libe·
111296. 5. aula eiecta 1111111-
111 1111111103, 17.

n·—

 

