1
AD LEONEM· 11111ι

’16101010160111 monachus pn- ¹pini 3111111111 obvians procedit
’ 011 00011111101316, 9. , . 326, 2. Romannmrestituere mo-
Theodorus archiepiscopus Crithi- 111111, in exilium elioiturddiidl.

11111 dictus. (1111 fide 1111111111 Theophsnoheontis uxor, eo cnm
reducit 217, 2. eius riolstse sensio prosedents ed 3110611011
Theophilum arguens, 0111101001-Υ , 101101101101601269,11. sisinn·
otetur 16. 3. restitutus 11101- 011 011111011100111270,12, 10

soopstu abdicastis, 6. ’ 0101 1100011111Ι 11110011 10011111
Theodorus lilntznoss 11010101 10 sd sapptos spostplos 270, 9..
aulem prodrnmns 299, 12. ’ Theophslstsss asrlsum 1111111111-
Thpodorus magister pacis 10001- 061111230, 12. ⁸ . ·

iiiiiiiiithil'iiiii Til? 11111111111111111

gns Romanum drongarium pro-
1161129617. 10 palatium tun
torem Constantini 1001011299,
13. sepitur in exilium ut in
eum machinatus 303, 11.

Theodorus protospatharius erate-
sus dietus 1011111221, 16.

’1610601111 orations pro imagini-
601112000111110 exilium eiectus

T 1110110101 irater Theophanis 111-
scriptus 11111611 serien, in exilio
diem obit 226, 16.

’1610110101 1111610001 cassiteras
dictus Cl’. episcopus208,10. 209,
ts. dissoluti hominismores, se
inscitiae ibid. 16. Constantini
Cebalini probate synodo, isna-

7118111111311111 8111111111111110011. 101, 1.

'l'heodosins Minor 166, 13. hel-
lusn Pessinum 108, 9,.

Theodosiusprotovestiarius 1 Sy-
meons praelio occisus 269, 7.

Theophanes Phslgsnns Theooti·
stum necas 236, 13. 236, 14.

Theophssses Poiita nultum innubis
inscriptus 226, 15. suhldinlsae-
1101Τ61011011 Nicaenus epi·
scopus 227, 1.

Theophanes protovestiarius imps-
rii administretur 316, 11. 10
Petri liuipsri et 11111111 nuptiis
pronubus 317, 22. componen-
do com Turris, prudentiae laude
110116132219. liussornsn olae-
sem semel, iterumque dissoluit
323, 13. 321, 13. . 10006110τί1
dignitate angetur ibid. pacem
cuns Tuscis ed snnos quinque
componit 325, 5. Christi ima-

17. Theodoram coniugem de·
{igis 213, 17. lessies nuptise
respuit 211, 3. Leonis Armeni
neeis reos eapite plectit 16. 16.
'l'heophoho Persa oum 11111 11-
septo, turmsml’essarum 11101101
ex sis 000161011216, 5. 1161
enm levirum 1101116, 9. Petro-

nem rideas iniuriam severissi-

divisibili. iiiiii

¹insit 216, 9. suspectum in Si-

oilism emundat lb. 13. revose-
tum, eontra iidem verberibus, 11
earcere affligit 217, 6. 8. lissiae ,
61111 tumulum, losum asyli 11111
216,16. Theodoreus archispi-
11121111011111111
Persas lugere cepit 211112. 10-
vocaturn 1100011601 111501, 00·

v que expeditionis socio 1111611

vineit 220. 221. Veneto colore
et hebitnin oirco ludit 222,1.
iam 1011160101101101001 011-
1101, vitee suaeperiouloldsnssel
eripit 1611. Mieheolesn lilium
suscipit ih. 18. nequi, iurisque
tenacissimus 223, 1. 16111-
bibns profligatur ssi, 1. 11111.
gissus 1601111221, ld. loannem
syncellum elegias 111111011ιωῦ1).
:iffilisiiti‘il iiiii
philosophum 11111001116011226,
7. plura extruit 10 palatio ib.
SS. Theophanem Poiitam, et
Theodorum ’11111110 1110611111
110110101111611226, 15. Mi-
clsaslem filium 0010011227,10.
'Pheophohum Persam 01011228,

 

