610

111111111111 GP. epiecopue 218,

9. poet rex annor sacerdotii
moritur ib. 18.

Stephanus Calornnriae 611111111-
111111111111268, 19. in rnn-
nochum detoneue exul 301, 20.

Stephanus megirter Gonetnntlni
ρτοο111111288,3. ed pncern
curu symeone componendam od·
hibitus 2911. ne ltornnnur
excaecetur apud Zoem impertit
tunt. Constantinuaaulneed·

11111111129812. Romano
violenter ingrediente, palrtio

ι 1111300, 1.

Stephanus a ltomnno putre imperil
corona. (1111111311, 6. Annene
Gabnlne filiam uxorem ducit

822, 11. in petrem inrurgit 828, “

1. 1 Constantino in clericum
11111111 lb. 8. 329, 11.

Stupiotee scholarum domenicur
201, 1. 1111111111 victnrmu·
nere abdicatur ib. 5. Perdam
coniuretnrn 11ρ11278, 8.

Suder Agerenornm dux apectntte·
111111 221) 1.

Syrnbntiue a Leone patre imperii
college adlectur 816,1. ocel-
pcpsspnppo 1111111111 detondetur

Symbetiur 11111111 amicitie con·
iunctus 212, ,16. Michaelern in
ltnrdrrn irritat, eumque occidit
218, 6. ru inBeeilinm turnul-
tuane ln ordinem 11111111117,

Symeon 1111111111] princepe 111-
nem bello 1111266, 11. Cri·
. uitem, et rtlcern ltorn. ducet
1111111267, 7. 'l'urcorurn ru·
xiiio iniectantibnr Romanis, pn·
cem componit ib. 8. 287,18.
Romanus ingenti clade 1111·
(11129012. urbern expugnem
33? {²3⁶⁰'pis·p'⁰⁸¹¹³1·⁰⁰m¹ff·¹⁸

‚ . rrnuoonn rer-
1111111111198,111. 1111111111
prdliigut 295, 10. penarum pn·
11111 elinque succendit 306, 9.
807, 5. Threciam depopulatus
ipsum urbem invadit 810, 8.
Nicolai patriarchae colloquium
expetit 11. 6. cunr Romano

tuunx lltsTOlllcus

collocutus pacem init 1111111.
311, 6. diem obit 315, 16.
Symeon caniciei praefectur Leo·

nte 11111111111111111111302,2,

Symeon 1111111111 1011111111-
1111111111269, 12.

Symeon erecretia primur 1111111·
lonicae eversionem euro redimit
277, 6.

Symeon Theodori poedagogi ira·
ter in exilium uetur 808, 18.
Syrucnee 111 11111111ρ11257,8.
11111111 11111111 oculis 11111111

808, 12. 809, 8.

Thalen quando 111 mortuns ³6, 7.

’111111 Michaelis soror 1 iratrein
monachum detonrn 287, 8. 1
Racilio 11111111 diritila verire-
ribus 11111256, 6.

’1111111111 1111111111111805,17.

’1111111111 Cenicleo praeponitur
loannem eiici curat 228, 15.
cum ingenti domno exercitur
Crete regreditur 229, 8. Damia-
1181111111 insidiis 1 michaele
occiditur 235, 16.

'theodoretus cubicularinr conin-
rator exul 305, 16.

Theodoro Paphlago 1 Theophila
in uxorem deligitur 2¹3, 17.
cunr tilio llichnele enerepto in-
perio eccleciae ree 111111111ῢέ
1, Theoctirtum adversus tn·
bre mittit ib. 8. Eudociae
Decapolitee tiliam uxorem 1111
largitato, 1. Racilium ipsiu
genur deleturum praedicit m,
19. 'theoctisto 11111111, cula
elicitur 28111287, 1. in 111·
dene coniuret ib. 12.

'l’lreodorc ltomnni uxor rugoso
301, 8. moritur 807, 8.

Theodorus Atramytinue 1781.

Theodorus nbhna santabarenus nt
1111111 Bneilio commendatur
219, 8. ei Constantinum filiun
spectro obiicit ib.1 . Lernen
1111111 utpatri ina 1111111260.
2. accurat et Andreanr 1111-
lerum domerticnrn 261, ’.1 a
Leone ocniie privatus in exiliore
11111111265,16. annena mo.

pptupgex nora 11111111 (1111111

 

