INDEX HISTORICUS
AD Lanuuii.

..α--..4.-

111115111111111111111111111111111 lentus perit 288, 1. procura·
legatus 282, 16. toresCoustanh'nocoustituitihi.
Ahel occisus 5, 7. Alexander Persarum imperiosa
Abessalon Arotras 611111 11111- everrisse, 24 sq.
catus 291, 3. Alexandri episcopi cunr philoso-
Abia Samariae 111 33, 12. pho disputatio 88,12.
Abraam quando 1111111111 18,16. Alexandro imperatore annonaeca·
Saram ducit 19, 9. 1118111111- 1111171111.
niam migrat 20, 12. Alexius Armenius Musules 11111
Abstinentia sacrorum hominum 111 Theophili 216, 9. in Sicilia
Graecia 360, 10. “ dus ablegatur ib. 13. rerhe·
Adami peccatum, poena 5, llsqq. ribus carcerique addicitur 211,
Adriani imper. 68, 13. 7. pristinis honoribus restitui·
Adriano nlisa Balgatia capta 309, tur 218, 3.
5, (lii, ll. Alexiuslduzelacus Drungariusus·
Adrianus Chaldus rebellis 11101111- 11 mergitur 306, 12.
tus 308, 12. Ambrosius Theodosium eccisi
Adrianus patricius Helenae pater excludit 103, 21.
323, 5. Amerns ad strobylum mom
Aetius 11111 martyr. 224, 16 291, 3.
Agallianusl'rasinus 1111111219, 9. Amerumnes Agarenorum dussi-
Agiou Langobardine dus Graeco· ctor, Alexio Romano illinere
rum victor 265. 20. piis praelecto 219, 3. 13 i»
Agrippa qui et Herodes iacobum 1111111111 11 Samosatam 11111111
interfinium). 11111 ωο11,01,20. 220, 18. Theophilum laudii
Albae factionis ludus equestris 222, 3. iterum profligasse&
11116. ‹iucs 224, 4. Amorium rapit
Alexander imperator, Basilii et ib. 8. nobilissimos captivoru- ’
Eudociae 1111111255, 4. suspe· numerantium. Lernen
ctus aggressionis iu Leonem ad philosophum ad se 1101112111. ’
8. 11011111275, 7. Constan· Anastasia, aedes unde (1111110211
tinum Leonis 11Ιί11111, 1 sacro Anastasia Michaelis soror iunu- s
lonte suscipit 210, 8. Euthy· nachasn detonsa 237,3
mium revocato Nicolao 111111 Anastasius 11111111. 118, la. se·
285,18. sordidissimis homiui. ditio plebis lacaenas. viru
bus magistratus credit 2811, 10. sepultus 120, 19.
Constantinum evir'are quaerit AnastasiusGingyliua in aulam ac-
111.15. lllmerium Lngothetam cerritus 292, 16. Leoni Pis
1111111111111287, 12. Temu- cae 111 Romanum ,ocius 3011

 

