AD 11108851.

ααιοφρασῦσίλαι 65, 10.

ααυλαιομιῦν 128, 18.

κεναῖς 276, 21.

κεφαλὴ 267, 19. 277, 3. 280, 18,

κηροπωλεῖσν 321, 7.

ιιηρουλαρια 285, 8.

ἀιτατώρισν 171, 14..

κλητώριοιι 274, 4. 279, 21.

208μὸ612171) i· q. κίνδυνος 58, 19.

κοινωνῆσαι 141,9. 240, 8, 254, 22,

11611111 244, 20.

κόσμησις 282, 19.

’3131 1333231311111 ²1·

5 ι

κσυμερκεύειν 267, 3.

κουραιωρία 318, 11.

κοαὲξειιὲξόν 335, 8.

κω 1, . .

1.,11. 1. q'. ..αγεις 111, ιο. 119,
2. 276, 11.

λαληθε1ς 297, 3.

λανθάνει &mejam 19, 17.

1111111101 109, 5.

ληρῳδελν 127, 9.

λιριἰιλιον 247, 5.

λικμὴσας 93, 20.

λόιίᾳὶι τῶν ἐκκλησιῶν 88, 24. 257,

λοῡσμα 235, 22.

implum 339, 8.

μαγαρίσαι 282, 10.

μαγγανικὰ 345, 18. 347, 15.

1111111113, 11.

μαντίλισν 199, 6.

pamm-1315 186, 3·

μεζὲιὲιαέος 149, 21. 238,18.

fumone 101, 11.

,cenomannum 275, 7. .

μειιὶ 243, 5. 26113. 262, 1. 275,

μεταθέσιμσν 171, 14.

μειόχιον 256, 21.

μέχρι τὸν ὑιιογασιέρα 326, 23.

μιταιορίκιον 279, 15.

μιιαιωριον 284, 4.

μνημσραλιος 120, 20.

μύας 111, 15.

μονοσιριίιηγος 238, 4.

μουλτιῠσαι 340, 9.

νακοιιὶιιητα 347, 5.

νεαρὸιες 3, 0.

νησιευιὴς 136, ¹⁹¹.

531 .

νῖκος 189, 1.

νοσούντων τὴν πλάνην 19, 12.
νύμφη nurus 240, 3.
νυμφοσιαλῆσαι 213, 10.
ξιφίας κομήτης 287, 2,

{uh} 172, 1. 347, 2.

ὁλονυαιί 354, 7. '
ὀξιιιιαθῆσαι 161, 12.
ὃιιισθάγιιωια 115, 7.
ὀαισθαποδῆσαι 338, 18.
ὀρεγόμενος τῷ ἄξιαίμιιιι 271, 22.
ὀρθομαρμάραισις 202, 14.
ὀροφανῆ τμήματα 187, 5.
ὀρύαι 347, 17.

οὐ μὴν δὲ nm& 144, 16.

· ὄφφικιάλισς 271, 4.

παγκόσμιος 128, 3.

παιγνίδισν 351, 3. 360, 14.
παραδανασιεὺιιν 20016. 32221.
παραλῦσαι τιμωρίαν 7,10. 19. 23.
παραμυθὴσασθαι ὄμβρῳ 70, 17.
παράξενος 344, 10.
πιιραστιὶσιέιος 58, 23.

ιιαρειὶσαι 59,10.
αεζοαορεῖσθαι 187, 3.

111ζούλιαν 233, 10.

ιιινιαγέφυρα 130, 14.
περισύσισς λαός 163, 4.
περίιειχος 48, 7.

’ 1116511344, 1.
, 11111111111273, 5. 284, 14.

οἱ πλεῖοι 339, 4.

πλειόνιιςχρυσόνκαιεβιέλειο205.6.

ιιλαιῗι τεκαὶ πεζή 186,18 187, 21.

ποδαλγός 71, 5.

11σὲ1152433, 6. 260. 16. 263, 12.
ι , .

ποιναλίζειν 198, 16,

’ πσλυκᾶνδηλσν 214, 10. 275,10.

287,11.
πολυλοίιλορος 284, 1.
πρααλεύιιν 105, 9. 1,18,21. 172,1;”1.
προθυμοηοιεῐν 297, 13.
προνοηιὴς 203, 11.
αρασανανεοῡν 287, 8.
προσευχάδιον 272, 18.
προσκολληθῆναι 112, 15. 233, 8.
πρωτοκιλραΐος 305, 21. ‘
αραιιαμαν άιωρ 307, 3.
πρῖωθιοσὲμβουλος 166, 5. 178, 3.
πτῗηῗῆναι i. q· κατενεχθῆναι
2,5.
πτωχαμάγιστρος 239, 13. 240, 1.

 

