sn 111111. 111

111111111111. 10· filiam Con· 11111 111111 271, 19. fidei
11111111 locat, putasque inspe- praemio protospatharius 111111
11111110111111111301,1. Leo· 273, 18. fugiens ad suos, ad·
sais Phoeae conspirationem dis· 'oratum se 1111111 ad Siricha
sipat ib. 111111. 7111111- profestum 01111278, 14. Coss·
gustam auis eiicitib. Caesaris stautinum Leonis 0111111 sesso
dignitate augetur3 sumque im· 1111111111 11279, 0. fis aceu-
periuii 111111 (1111111301, 0. bitur ih. 10. ζΑ1311111111111
ecclesiae ΟΡ. dissidium ssdstib. calumnians ad Agerenus sugere
14. Constantinum priore loco 1111128010. 281, 8. propen-
deturbaretur. aBulguris 111- sum iss hgurenos animum putri
des accipit ib. 14. 11111111 ostendit 283, 1. 11.1.·11111-
comprimit 308,14. 15111111 rum rsus 1111111111,11 suona-
1111111309, 18. Symeouis 111- 11111 1111101111281,10.
mum 11.,11111111111131111. Sampson 29, 7.
311, 8. tilios Stephanum, et 1111111129, 18.
Constantinum irnperntures cre· Ssusus anstrum captum s 811111-
, 11, ’111111111111111111111110- nis 200, 8.
lium clericum iacit 314, 0. 7. Saul 111 assatus 30, 0.
11119111111131111111[11111111 Selesus dux, inbelli societatem
digni? umcusniedieurlaitiniso ἱ111113ιο11 &3:1¹¹ch ,Gffld¹tig{diaidie in Ro·
1111111111, tumidelitinem suh· manes psusiueias' invadunt 77,
igit 318, 2. nuperum 1111111 12.
relevat ib. 6. 319, 17. loanni Sem quas terras acceperit 14, 13.
Petri 111111 Bulgsrnrum domini Sergius Leone isauro imperatore
,11.111111111111111111310, 11 Sicilie seditionem movet ’
10. Basilium Macedonem im· 179, 3. '
ppptopem 'ligni adpipit 321, 14. 81Ῑςὶ11ἓὶ1111111ὲ11 Cosmus frater
' , . 1 ⁸ u ,
Ι1ιὲ.... eiiii ssfiiimdi. ..1113111 9⁰.'”²¹¹⁰ ⁰⁰²¹¹¹¹¹
sos infestantes profligatam, 13. Serpens vivus 11 11111 statua
321, 13. filiis Stephano, 11 207, 14.
Constantino uxores 11111322, 81111111ἶ11111111111111111011
13 3211. Romano Constantini 9, 10. 11111111 litteras inse-
1111 uxorem hugonis titiam 11 1111112. 1111 genus 11. 10 sq.
Gallis asciscit 325, 7. 1191111 Severi imper. 72, 7.
insula relegatus sanctorum sno- struitur 11101111111111111111-
anchorum solatio 111111327,17. 1111109, 4.
11. 20. filiis exprobrat ingru- Sisno magus 1 Phiiippo baptiss-
titudinem ³29.18. consuust- 1110019. repudiata fideChri-
11133113ηο11111011111ω11301,1101111111 snm :duddi 1111111411τὲ3, 1132.Ι
249, 0. r Sophia 11111111111110111192,3.
711111 CP. 11111111 (111111111240, stauracius impes. 205, 10.

19. S. 1111111 praesidio uss· 8111111111211111111111111111
1111111111 111111124110. 1111111111111111111 271,14.
111111’1“11111111 111111111111111, Stephanus 11111111 metropolita
iterumque 11111 323, 7. 324.11. 11111111 CP. episcopus 311, 14.
Secticss strenue adrassus Bulgt- Petrum bulgariae principem, 11
ἒιόἒ ppgnans 1111111111 307,10. 11111113111811ἱὲ1 111111317, 4.

, , mors us , .
8111111 11131, 22· Stephanus 1111111 fliius 1111111
51111111,111111111111 1111111111 pompa 1111111111254, 5. ab·

 

